NODE_ENV=test
PORT=5001
TEST_DB_URI=mongodb://127.0.0.1:27017/civilink_test
MONGO_URI_TEST=mongodb://127.0.0.1:27017/civilink_test
JWT_SECRET=iThinkthIsPr0j3ctwillb3aw3s0m3
JWT_EXPIRES_IN=1h
CHAPA_BASE_URL=https://api.chapa.io
CHAPA_SECRET_KEY=sk_test_xxx
PAYMENT_CALLBACK_URL=http://localhost:5001/api/v1/payments/webhook
PAYMENT_RETURN_URL=http://localhost:5001/payment-return