MONGO_URI=mongodb+srv://civilink_user:iThinkthIsPr0j3ctwillb3aw3s0m3@civilink-cluster.bpuwdjp.mongodb.net/
PORT=5000
JWT_SECRET=iThinkthIsPr0j3ctwillb3aw3s0m3
ADMIN_EMAIL=civilink_admin@civilink.com
ADMIN_PASSWORD=iThinkthIsPr0j3ctwillb3aw3s0m3
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=development
